<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        h4 span {
            float: right;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        

        #text1 {
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 15px;
            color: #999;
            font-weight: normal;
        }

        #paragraf {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

      

        dd {
            /* margin-right: 50px; */
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>
<body>
    <div id="page-wrap">

        <img style="margin-top: 10px; width: 150px; height: 190px;" src="images/nanda.png" alt="Photo of Nanda" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <h1 class="fn">Nanda Kista Permana</h1>

            <div id="paragraf">
                <p>
                    Phone: <span class="tel">+62898-5953-469</span><br />
                    Email: <a class="email" href="mailto:nanda.kista@gmail.com">nanda.kista@gmail.com</a>
                </p>
            </div>
            
        </div>

        <div id="objective">
            <p>
                Saya seorang mobile developer dengan
                1 tahun pengalaman di bidang Android Development dan sekarang sedang mempelajari 
                pengembangan aplikasi iOS serta Cross Platform Flutter. Dalam proses 
                pengembangan saya terbiasa menggunakan 
                metode Agile Scrum ataupun Kanban.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <div id="paragraf">
                    <h4>Universitas Lampung <span>Program Studi : Teknik Informatika</span></h4>
                    <p>(2017 - Sekarang)</p>   
                </div>
            </dd>

            <dd>
                <div id="paragraf">
                    <h4>SMA Negeri 1 Pringsewu</h4>
                    <p>(2014 - 2017)</p>  
                </div>
            </dd>

            <dd>
                <div id="paragraf">
                    <h4>SMP Negeri 1 Pringsewu</h4>
                    <p>(2011 - 2014)</p>  
                </div>
            </dd>

            <dd>
                <div id="paragraf">
                    <h4>SD Muhammadiyah Ambarawa</h4>
                    <p>(2005 - 2011)</p>  
                </div>
            </dd>


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <div id="paragraf">
                    <h2>General Skills</h2>
                    <ul>
                        <li>Graphic Design : <strong>(8/10)</strong></li>
                        <li>Drawing : <strong>(7/10)</strong></li>
                        <li>Office Work : <strong>(7/10)</strong></li>
                    </ul>
                </div>
                

                <div id="paragraf">
                    <h2>Development Skills</h2>
                    <ul>
                        <li>Android Development : <strong>(8/10)</strong></li>
                        <li>iOS Development : <strong>(4/10)</strong></li>
                        <li>Cross Platform Flutter Development : <strong>(4/10)</strong></li>
                        <li>Web Development : <strong>(1/10)</strong></li>
                        <li>UI/UX Design : <strong>(7/10)</strong> </li>
                        <li>Software Documentation : <strong>(5/10)</strong></li>
                        <li>Database Design : <strong>(4/10)</strong></li>
                    </ul>
                </div>

                <div id="paragraf">
                    <h2>Programming Skills</h2>
                    <ul>
                        <li>Kotlin Language : <strong> (8/10)</strong></li>
                        <li>Swift Language : <strong>(4/10)</strong></li>
                        <li>Dart Language : <strong>(4/10)</strong></li>
                        <li>Java Language : <strong>(3/10)</strong></li>
                        <li>Python Language : <strong>(2/10)</strong> </li>
                        <li>C++ Language : <strong>(2/10)</strong></li>
                    </ul>
                </div>

            </dd>

            <dd class="clear"></dd>

            <dt>Achievement</dt>
            <dd>
                <ul>
                    <li><h4>Penerima Beasiswa Bank Indonesia Tahun 2019</h4></li>
                    <li><h4>Penerima Digitalent Scholarship Tahun 2019 </h4><p id="text1">(Bidang Android Development)</p></li>
                    <li><h4>Penerima IDCamp Indosat Ooredoo Scholarship Tahun 2020 </h4><p id="text1">Bidang iOS Development</p></li>
                    <li><h4>Juara 2 Lost Saga National Championship (LSNC) 2015 </h4><p id="text1">(Regional Lampung)</p></li>
                    <li><h4>Juara 3 Festival Lomba Seni Siswa Nasional (FLS2N) 2013 </h4><p id="text1">(Kabupaten Pringsewu, Bidang Desain Poster)</p></li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Organizational Experience</dt>
            <dd>
                <h2>Himpunan Mahasiswa Teknik Elektro<span>Periode 2019</span></h2>
                <p style="margin-bottom: 10px;" id="text1">(Anggota Departemen Pengembangan Keteknikan)</p>
                <ul>
                    <li>Koordinator Kesekretariatan Electrical Engineering in Action (EEA) 2019</li>
                    <li>Sekretaris Pelaksana Electrical Goes To School 2018</li>
                </ul>

                <h2>Generasi Baru Indonesia<span>Periode 2019</span></h2>
                <p style="margin-bottom: 10px;" id="text1">(Anggota Divisi Komunikasi dan Kerjasama)</p>
                <ul>
                    <li>Panitia Publikasi dan Dokumentasi Festival Ekonomi Syariah (FESyar)
                        Bank Indonesia Tahun 2019</li>
                </ul>

                <h2>GRADIEN.CO</h2>
                <p style="margin-bottom: 10px;" id="text1">(Headmaster)</p>
                <ul>
                    <li>Bertanggungjawab dalam penyusunan kurikulum Bootcamp Gradien.co</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Code</li>
                    <li>Menggambar</li>
                    <li>Desain</li>
                    <li>Bermain Game</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Biodata Details</dt>
            <dd>Tanggal Lahir : 08 November 1998</dd>
            <dd>Alamat : Jl.HM Ghardi No.27 Ambarawa, Kab.Pringsewu, Prov.Lampung</dd>
            <dd>Kebangsaan : Indonesia</dd>
            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
</html>
